# SheepSheep

./: README.md  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/littletree/mysunsheep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littletree/mysunsheep/: GameActivity.java  MainActivity.java  MyIntentService.java  SettingActivity.java
app/src/main/java/com/littletree/mysunsheep/customview/: AwardBackView.java  AwardView.java  GrassView.java  MyWaveView.java  NoFastClickListener.java  PlayVoice.java  SheepView.java
app/src/main/java/com/littletree/mysunsheep/dialog/: Dialog_pass.java  Dialog_succeed.java
app/src/main/java/com/littletree/mysunsheep/utils/: PUtil.java
app/src/main/res/anim/: anim_grass.xml  anim_scale.xml  anim_tobig.xml  anim_tosmall.xml
app/src/main/res/drawable/: bg_chessview.xml  bg_dialog_telephone.xml  fg_black_alpha70.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_setting.xml  dialog_onebutton_notitle.xml  dialog_succeed.xml  layout_awardsheep.xml  layout_sheep.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/littletree/mysunsheep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
