<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#cffb99">

        <com.littletree.mysunsheep.customview.MyWaveView
            android:id="@+id/Tv_start"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="20dp"
            app:text="开始游戏"
            app:color="@color/black"
            app:textSize="22dp"/>
    </RelativeLayout>

</layout>