<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="恭喜你!"
            android:textSize="32dp"
            android:textColor="#fdfcd1"
            android:layout_centerHorizontal="true"></TextView>

        <com.littletree.mysunsheep.customview.AwardView
            android:id="@+id/view_award"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"></com.littletree.mysunsheep.customview.AwardView>
    </RelativeLayout>
</RelativeLayout>